spring.jpa.hibernate.ddl-auto=update  
#clave valor
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tpfinalada?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

application-description=@project.description@
application-version=@project.version@

server.port=8081



global.app.jwtSecret= bezKoderSecretKey
global.app.jwtExpirationMs= 86400000